<html>
  <head>
    <title>Рыболов</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    
            <span class="top-work-line">Рыболовный магазин</span>
            <span class="top-work-line">Пн-Пт: <span>с 9.00 до 20.00/</span></span>
            <span class="top-work-line">Сб. <span>с 9.00 до 18.00/</span></span>
            <span class="top-work-line">Вс. выходной</span> 
          
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Рыболов</h1>
      <ul>
       <a href="index2.html"><li>ЛЕСКА</li></a>
       <a href="index3.html"><li>КРЮЧКИ</li></a>
       <a href="index4.html"><li>ПОПЛОВКИ</li></a>
       <a href="index5.html"><li>УДОЧКИ</li></a>
       <a href="index6.html"><li>КОРМУШКИ</li></a>
       <a href="index7.html"><li>НАЖИВКА</li></a>
      </ul>
      <h2>Магазин рыбалки – это не просто место продажи товаров, это портал в мир увлечений, приключений и единения с природой. Переступив порог такого магазина, словно попадаешь в сокровищницу, где каждый предмет, от скромного крючка до внушительного катера, сулит незабываемые моменты наедине с водной стихией.


Здесь можно найти все, что душе рыболова угодно. Спиннинги, удилища, катушки всех мастей и размеров, способные удовлетворить запросы как начинающего, так и опытного профессионала. Витрины пестрят блеснами, воблерами, силиконовыми приманками – арсеналом, способным соблазнить даже самую капризную рыбу.</h2>
      <img src="Рыбалка.jpg" width="850" height="480"/>
      <iframe width="850" height="480" src="https://www.youtube.com/embed/_8yS18cPWYw" title="300 РЫБ ЗА 3 ЧАСА?! ХУЖЕ БРАКОНЬЕРА!!! Ловлю на поплавок карася..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </main>
    <footer>
    <h3>Адрес улица рыба дом 28</h3> 
    
    </footer>
  </body>
</html>
